{
  "AppSettings": {
    "Token": "benim super gizli anahtarim"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.; initial catalog=CityGuide; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dudkgg0tp",
    "ApiKey": "542951552999714",
    "ApiSecret": "bGGG_Skgh3L5IKBIaSUwTyX7eP8"
  }
}
